{
  "name": "aaronjewell/php-workbench",
  "description": "A dedicated workspace for PHP development and experimentation. Test PHP code snippets instantly - no temporary files or terminal switching required.",
  "type": "project",
  "require": {
    "psy/psysh": "^0.12.9"
  },
  "autoload": {
    "psr-4": {
      "PhpWorkbench\\": "src/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Aaron Jewell",
      "email": "me@aaronjewell.dev"
    }
  ]
}
