{
  "name": "quickmix",
  "displayName": "QuickMix",
  "description": "Quickly test PHP code snippets within your project context. No need to create temporary files or switch to terminal - just write PHP code and hit Ctrl+Enter to see results instantly with full access to your Composer dependencies.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.3"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "quickmix.newScratchpad",
        "title": "QuickMix: New Scratchpad"
      },
      {
        "command": "quickmix.executeCode",
        "title": "QuickMix: Execute Code"
      },
      {
        "command": "quickmix.restartSession",
        "title": "QuickMix: Restart Session"
      }
    ],
    "keybindings": [
      {
        "command": "quickmix.newScratchpad",
        "key": "ctrl+alt+n",
        "mac": "cmd+alt+n"
      },
      {
        "command": "quickmix.executeCode",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus && resourceLangId == php"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "QuickMix",
      "properties": {
        "quickmix.useInteractiveMode": {
          "type": "boolean",
          "default": false,
          "description": "Enable interactive REPL mode with persistent PHP session using PsySH"
        },
        "quickmix.psyshPath": {
          "type": "string",
          "default": "",
          "description": "Custom path to PsySH .phar file (leave empty to use bundled version)"
        },
        "quickmix.sessionTimeout": {
          "type": "number",
          "default": 300000,
          "description": "Session timeout in milliseconds (300000 = 5 minutes)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run format && npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run format && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "vscode-jsonrpc": "^8.2.1"
  }
}
